[install]
is_configured = 0

[launcher]
author = Guilhem Marchand
version = 1.0.4
description = ITSI module for Influxdata Telegraf Operating Systems

[ui]
is_visible = 0
label = ITSI module for Influxdata Telegraf (OS)

[package]
id = DA-ITSI-TELEGRAF-OS

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.itsi_kpi_base_search = simple