[Telegraf OS (Linux)]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "host",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "family",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "Linux" \
            }, \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "telegraf_host" \
            } \
        ] \
    } \
]
entity_tokens = host,family
uri = /app/itsi/DA-ITSI-TELEGRAF-OS-Server_View_Linux?service_title=$kpi.service_title$&service_id=$kpi.service_id$&kpi_id=$kpi.kpi_id$&kpi_title=$kpi.kpi_title$&earliest=$earliest$&latest=$latest$&entity.id=$entity.id$&entity.title=$entity.title$&entity.host=$entity.host$&host=$entity.host$
uri_payload_type = simple
